# Teste

./: Teste.sln
Cliente/: Cliente.cs  Cliente.csproj  IClienteService.cs
ClienteServiceDatabase/: ClienteServiceDatabase.cs  ClienteServiceDatabase.csproj  Util.cs
ClienteServiceInMemory/: ClienteServiceInMemory.cs  ClienteServiceInMemory.csproj
TesteAPI/: Startup.cs  TesteAPI.csproj  WeatherForecast.cs  clientes.txt
TesteAPI/Controllers/: ClienteController.cs  WeatherForecastController.cs
TesteAPI/Properties/: launchSettings.json
TesteApplication/: Program.cs  TesteApplication.csproj
