<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienteServiceDatabase\ClienteServiceDatabase.csproj" />
    <ProjectReference Include="..\ClienteServiceInMemory\ClienteServiceInMemory.csproj" />
    <ProjectReference Include="..\Cliente\Cliente.csproj" />
  </ItemGroup>

</Project>
